#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208451b29c0 .scope module, "tb_module_logic" "tb_module_logic" 2 3;
 .timescale -9 -12;
P_00000208451c6030 .param/l "BIGGER" 1 2 30, C4<01011>;
P_00000208451c6068 .param/l "COMPARE" 1 2 29, C4<01010>;
P_00000208451c60a0 .param/l "SHIFT_LEFT" 1 2 27, C4<01001>;
P_00000208451c60d8 .param/l "SHIFT_RIGHT" 1 2 25, C4<00111>;
P_00000208451c6110 .param/l "SHIFT_RIGHT_ARITH" 1 2 26, C4<01000>;
P_00000208451c6148 .param/l "SMALLER" 1 2 31, C4<01100>;
P_00000208451c6180 .param/l "WIDTH" 0 2 6, +C4<00000000000000000000000000100000>;
P_00000208451c61b8 .param/l "gAND" 1 2 18, C4<00001>;
P_00000208451c61f0 .param/l "gNAND" 1 2 22, C4<00101>;
P_00000208451c6228 .param/l "gNOR" 1 2 23, C4<00110>;
P_00000208451c6260 .param/l "gNOT" 1 2 20, C4<00011>;
P_00000208451c6298 .param/l "gOR" 1 2 19, C4<00010>;
P_00000208451c62d0 .param/l "gXOR" 1 2 21, C4<00100>;
v0000020845231610_0 .var "alu_a", 31 0;
v0000020845230d50_0 .var "alu_b", 31 0;
v00000208452307b0_0 .var "alu_op", 4 0;
v0000020845230df0_0 .net "alu_result", 31 0, L_00000208451d8670;  1 drivers
S_00000208451c6310 .scope module, "dut" "module_logic" 2 36, 3 1 0, S_00000208451b29c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_a";
    .port_info 1 /INPUT 32 "alu_b";
    .port_info 2 /INPUT 5 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
P_00000208451663d0 .param/l "BIGGER" 1 3 25, C4<1011>;
P_0000020845166408 .param/l "COMPARE" 1 3 24, C4<1010>;
P_0000020845166440 .param/l "SHIFT_LEFT" 1 3 22, C4<1001>;
P_0000020845166478 .param/l "SHIFT_RIGHT" 1 3 20, C4<0111>;
P_00000208451664b0 .param/l "SHIFT_RIGHT_ARITH" 1 3 21, C4<1000>;
P_00000208451664e8 .param/l "SMALLER" 1 3 26, C4<1100>;
P_0000020845166520 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0000020845166558 .param/l "gAND" 1 3 13, C4<0001>;
P_0000020845166590 .param/l "gNAND" 1 3 17, C4<0101>;
P_00000208451665c8 .param/l "gNOR" 1 3 18, C4<0110>;
P_0000020845166600 .param/l "gNOT" 1 3 15, C4<0011>;
P_0000020845166638 .param/l "gOR" 1 3 14, C4<0010>;
P_0000020845166670 .param/l "gXOR" 1 3 16, C4<0100>;
L_00000208451d8670 .functor BUFZ 32, v00000208451af1d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020845166980_0 .net "alu_a", 31 0, v0000020845231610_0;  1 drivers
v00000208451666b0_0 .net "alu_b", 31 0, v0000020845230d50_0;  1 drivers
v0000020845166750_0 .net "alu_op", 4 0, v00000208452307b0_0;  1 drivers
v00000208451667f0_0 .net "alu_result", 31 0, L_00000208451d8670;  alias, 1 drivers
v00000208451af1d0_0 .var "result_r", 31 0;
v00000208451af270_0 .var "shift_left_1_r", 31 0;
v00000208451af310_0 .var "shift_left_2_r", 31 0;
v00000208451dd420_0 .var "shift_left_4_r", 31 0;
v00000208451dd4c0_0 .var "shift_left_8_r", 31 0;
v00000208451dd560_0 .var "shift_right_1_r", 31 0;
v00000208451dd600_0 .var "shift_right_2_r", 31 0;
v00000208451dd6a0_0 .var "shift_right_4_r", 31 0;
v00000208451dd740_0 .var "shift_right_8_r", 31 0;
v00000208451dd7e0_0 .var "shift_right_fill_r", 31 16;
E_00000208451d51f0 .event anyedge, v0000020845166750_0, v00000208451666b0_0, v0000020845166980_0;
    .scope S_00000208451c6310;
T_0 ;
    %wait E_00000208451d51f0;
    %load/vec4 v0000020845166750_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000208451af1d0_0, 0;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0000020845166980_0;
    %load/vec4 v00000208451666b0_0;
    %and;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0000020845166980_0;
    %load/vec4 v00000208451666b0_0;
    %or;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0000020845166980_0;
    %inv;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0000020845166980_0;
    %load/vec4 v00000208451666b0_0;
    %or;
    %inv;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0000020845166980_0;
    %load/vec4 v00000208451666b0_0;
    %and;
    %inv;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0000020845166980_0;
    %inv;
    %load/vec4 v00000208451666b0_0;
    %and;
    %load/vec4 v00000208451666b0_0;
    %inv;
    %load/vec4 v0000020845166980_0;
    %and;
    %or;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0000020845166980_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000208451af270_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000020845166980_0;
    %store/vec4 v00000208451af270_0, 0, 32;
T_0.15 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v00000208451af270_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v00000208451af310_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v00000208451af270_0;
    %store/vec4 v00000208451af310_0, 0, 32;
T_0.17 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v00000208451af310_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v00000208451dd420_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v00000208451af310_0;
    %store/vec4 v00000208451dd420_0, 0, 32;
T_0.19 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v00000208451dd4c0_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v00000208451dd4c0_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v00000208451dd420_0;
    %store/vec4 v00000208451dd4c0_0, 0, 32;
T_0.21 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v00000208451dd4c0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v00000208451dd4c0_0;
    %store/vec4 v00000208451af1d0_0, 0, 32;
T_0.23 ;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0000020845166980_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.26, 4;
    %load/vec4 v0000020845166750_0;
    %pushi/vec4 8, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000208451dd7e0_0, 0, 16;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000208451dd7e0_0, 0, 16;
T_0.25 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.27, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000020845166980_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd560_0, 0, 32;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0000020845166980_0;
    %store/vec4 v00000208451dd560_0, 0, 32;
T_0.28 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.29, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 2, 14, 5;
    %load/vec4 v00000208451dd560_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd600_0, 0, 32;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v00000208451dd560_0;
    %store/vec4 v00000208451dd600_0, 0, 32;
T_0.30 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.31, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 4, 12, 5;
    %load/vec4 v00000208451dd600_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd6a0_0, 0, 32;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v00000208451dd600_0;
    %store/vec4 v00000208451dd6a0_0, 0, 32;
T_0.32 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.33, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000208451dd6a0_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd740_0, 0, 32;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v00000208451dd6a0_0;
    %store/vec4 v00000208451dd740_0, 0, 32;
T_0.34 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.35, 4;
    %load/vec4 v00000208451dd7e0_0;
    %load/vec4 v00000208451dd740_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v00000208451dd740_0;
    %store/vec4 v00000208451af1d0_0, 0, 32;
T_0.36 ;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0000020845166980_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.39, 4;
    %load/vec4 v0000020845166750_0;
    %pushi/vec4 8, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.39;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000208451dd7e0_0, 0, 16;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000208451dd7e0_0, 0, 16;
T_0.38 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000020845166980_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd560_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0000020845166980_0;
    %store/vec4 v00000208451dd560_0, 0, 32;
T_0.41 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 2, 14, 5;
    %load/vec4 v00000208451dd560_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd600_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v00000208451dd560_0;
    %store/vec4 v00000208451dd600_0, 0, 32;
T_0.43 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.44, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 4, 12, 5;
    %load/vec4 v00000208451dd600_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd6a0_0, 0, 32;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v00000208451dd600_0;
    %store/vec4 v00000208451dd6a0_0, 0, 32;
T_0.45 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.46, 4;
    %load/vec4 v00000208451dd7e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000208451dd6a0_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451dd740_0, 0, 32;
    %jmp T_0.47;
T_0.46 ;
    %load/vec4 v00000208451dd6a0_0;
    %store/vec4 v00000208451dd740_0, 0, 32;
T_0.47 ;
    %load/vec4 v00000208451666b0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v00000208451dd7e0_0;
    %load/vec4 v00000208451dd740_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %load/vec4 v00000208451dd740_0;
    %store/vec4 v00000208451af1d0_0, 0, 32;
T_0.49 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0000020845166980_0;
    %load/vec4 v00000208451666b0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.50, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v00000208451666b0_0;
    %load/vec4 v0000020845166980_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0000020845166980_0;
    %load/vec4 v00000208451666b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.54, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %store/vec4 v00000208451af1d0_0, 0, 32;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000208451b29c0;
T_1 ;
    %vpi_call 2 44 "$dumpfile", "tb_module_logic.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000208451b29c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000208451b29c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %vpi_call 2 56 "$display", "--------------------------------------" {0 0 0};
    %vpi_call 2 57 "$display", "Starting module_logic Testbench" {0 0 0};
    %vpi_call 2 58 "$display", "Time | alu_a      | alu_b      | alu_op | alu_result" {0 0 0};
    %vpi_call 2 59 "$display", "--------------------------------------" {0 0 0};
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 1879048192, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 4294967040, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 128 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 150, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 135 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020845231610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020845230d50_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000208452307b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "%0t | %h | %h | %b | %h", $time, v0000020845231610_0, v0000020845230d50_0, v00000208452307b0_0, v0000020845230df0_0 {0 0 0};
    %vpi_call 2 152 "$display", "--------------------------------------" {0 0 0};
    %vpi_call 2 153 "$display", "Testbench finished." {0 0 0};
    %vpi_call 2 154 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_module_logic.v";
    "./module_logic.v";
